# MiniStore_Project

./: README.md
MiniStoreWinF/MiniStoreWinF/: ContextScope.cs  FormDataStorage.cs  Login.Designer.cs  Login.cs  Login.resx  MiniStoreWinF.csproj  Program.cs  frmControl.Designer.cs  frmControl.cs  frmControl.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
MiniStoreWinF/MiniStoreWinF/DashBoard/: AutoWorkSheetID.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmCheckIn.Designer.cs  frmCheckIn.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMainScreen.Designer.cs  frmMainScreen.cs  frmMainScreen.resx  frmMoMo.Designer.cs  frmMoMo.cs  frmMoMo.resx  frmNewRole.Designer.cs  frmNewRole.cs  frmQRCode.Designer.cs  frmQRCode.cs  frmSettingScreen.Designer.cs  frmSettingScreen.cs
MiniStoreWinF/MiniStoreWinF/InformationEmployee/: frmInformationEmp.Designer.cs  frmInformationEmp.cs  frmInformationMain.Designer.cs  frmInformationMain.cs  frmInformationMain.resx  frmLastMonthSalary.Designer.cs  frmLastMonthSalary.cs  frmLastMonthSalary.resx  frmLastMonthWorksheet.Designer.cs  frmLastMonthWorksheet.cs  frmLastMonthWorksheet.resx
MiniStoreWinF/MiniStoreWinF/Manage Voucher/: Validation.cs  frmCreateNewVoucher.Designer.cs  frmCreateNewVoucher.cs  frmCreateNewVoucher.resx  frmMemberVVoucher.Designer.cs  frmMemberVVoucher.cs  frmMemberVVoucher.resx  frmShowVoucher.Designer.cs  frmShowVoucher.cs  frmShowVoucher.resx
MiniStoreWinF/MiniStoreWinF/ManageEmployees/: CreateAccountEmployees.Designer.cs  CreateAccountEmployees.cs  CreateAccountEmployees.resx  CreateEmployees.Designer.cs  CreateEmployees.cs  ManageEmloyee.Designer.cs  ManageEmloyee.cs  ManageEmloyee.resx  ShowEmployees.Designer.cs  ShowEmployees.cs  UpdateRemoveEmployees.Designer.cs  UpdateRemoveEmployees.cs  Validation.cs  frmAddSubForEmployee.Designer.cs  frmAddSubForEmployee.cs  frmCreateEmployees.Designer.cs  frmCreateEmployees.cs  frmCreateEmployees.resx  frmShowEmployee.Designer.cs  frmShowEmployee.cs  frmShowEmployee.resx  frmShowEmployees.Designer.cs  frmShowEmployees.cs  frmShowEmployees.resx  frmShowSubSalary.Designer.cs  frmShowSubSalary.cs  frmShowSubSalary.resx
MiniStoreWinF/MiniStoreWinF/ManageMember/: CreateMember.Designer.cs  CreateMember.cs  (+7 more)
(+356 files in other folders)
